$ curl GET http://challenge.ctf.games:31062/bucket/ -v
* Could not resolve host: GET
* shutting down connection #0
curl: (6) Could not resolve host: GET
* Host challenge.ctf.games:31062 was resolved.
* IPv6: (none)
* IPv4: 35.193.148.143
*   Trying 35.193.148.143:31062...
* Connected to challenge.ctf.games (35.193.148.143) port 31062
> GET /bucket/ HTTP/1.1
> Host: challenge.ctf.games:31062
> User-Agent: curl/8.9.1
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Content-Length: 45043
< Content-Type: application/xml
< Server: MinIO
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< Vary: Origin
< Vary: Accept-Encoding
< X-Amz-Id-2: dd9025bab4ad464b049177c95eb6ebf374d3b3fd1af9251148b658df7ac2e3e8
< X-Amz-Request-Id: 17FB5E56FC787233
< X-Content-Type-Options: nosniff
< X-Ratelimit-Limit: 59
< X-Ratelimit-Remaining: 59
< X-Xss-Protection: 1; mode=block
< Date: Fri, 04 Oct 2024 21:50:10 GMT
< 
<?xml version="1.0" encoding="UTF-8"?>
<ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>bucket</Name><Prefix></Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Contents><Key>0FJwzSoR/LS9rlTeUqDVKuqTp</Key><LastModified>2024-10-04T20:47:16.247Z</LastModified><ETag>&#34;1cb32ab57d00f3b9ae6da7a3f4be904a&#34;</ETag><Size>1959</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>0FJwzSoR/ytBbetmf/fHmpMwYz/8G31NsHv/G7so7k9KrK2fhvN4</Key><LastModified>2024-10-04T20:47:14.452Z</LastModified><ETag>&#34;1697436e1e1f3e14aa9da74b1d1a7ab7&#34;</ETag><Size>1882</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>0FJwzSoR/ytBbetmf/fHmpMwYz/J586QwvfVUSck9br</Key><LastModified>2024-10-04T20:47:18.055Z</LastModified><ETag>&#34;94c846e530a829bafc8f5f6da996e85f&#34;</ETag><Size>1193</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>0eZaPaqm/aHoa1LDG4lX57b49</Key><LastModified>2024-10-04T20:46:49.759Z</LastModified><ETag>&#34;f94f2770d064d3b27616d2030eddbf9e&#34;</ETag><Size>1711</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>1C1NihKJ/Arnhyt1PocJsQSqz</Key><LastModified>2024-10-04T20:47:02.951Z</LastModified><ETag>&#34;284d388698efbbe6dd232cf1b99def3d&#34;</ETag><Size>2574</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>24j87jYJ/okGHuvyH/Kr1kPtSx/5b8szTAH/maMFnHLB8kuxPQNN</Key><LastModified>2024-10-04T20:47:23.051Z</LastModified><ETag>&#34;edb220a23789bfa41949c71a2515a73f&#34;</ETag><Size>1155</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>35NqDfKq/BVyiBm2V/evHOPChzlu9Ps5xq</Key><LastModified>2024-10-04T20:45:24.566Z</LastModified><ETag>&#34;1497ae0cef0eed3465f6038cd1f03d19&#34;</ETag><Size>2517</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>35NqDfKq/Ny7RWfDnriPX1Q1M</Key><LastModified>2024-10-04T20:45:26.052Z</LastModified><ETag>&#34;8a75722dbe1968196412b00691ad5deb&#34;</ETag><Size>2218</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>3GcAxMAc/vc2M7HHb/lPw6B0el/lI1HtUMo/9YIYhGuqtV2oC722</Key><LastModified>2024-10-04T20:45:14.645Z</LastModified><ETag>&#34;735a10258b5dfa7119e7f811cb5cabe4&#34;</ETag><Size>2579</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>56CZEGJj/1F0fSoat/90gahsX8/6daL1Xbu/3odckmqJgaBdO3PN</Key><LastModified>2024-10-04T20:44:26.545Z</LastModified><ETag>&#34;ad273de973820184f8858bd15ce7100d&#34;</ETag><Size>1067</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>5kHMwiTk/5Y1qYR9T/eYjRQWObY6gg3yGF</Key><LastModified>2024-10-04T20:45:41.952Z</LastModified><ETag>&#34;cc049ddc6e8a72da52ba3c0041f92235&#34;</ETag><Size>2292</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>5kIfRIjP/Y0vi2tobpnULJRA3</Key><LastModified>2024-10-04T20:45:35.250Z</LastModified><ETag>&#34;882a6449da9a5e8204e4039d31f86407&#34;</ETag><Size>2389</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>5sObfpZ5/RZcmtwYS0HEzsPF6</Key><LastModified>2024-10-04T20:47:04.545Z</LastModified><ETag>&#34;aa6ab3b857479c07dab23829b96f2789&#34;</ETag><Size>1254</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>7956NIAh/b1YGw2qa89Bcx9Hv</Key><LastModified>2024-10-04T20:46:04.644Z</LastModified><ETag>&#34;7ebe6f4dab6776b81fe9a8a9a6bf02a2&#34;</ETag><Size>2279</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>7956NIAh/iuglSuBg/8HcIbClqxsFNcc16</Key><LastModified>2024-10-04T20:46:03.247Z</LastModified><ETag>&#34;f6ea06df2336c0c0e97161aa10b811ad&#34;</ETag><Size>1271</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>7axMssL9/2jEOKQEfmCXPwyVm</Key><LastModified>2024-10-04T20:46:39.853Z</LastModified><ETag>&#34;99cacab42dfebc1744233c2236166922&#34;</ETag><Size>1175</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>7axMssL9/7KhNdtuZ/6qaiUIOpICliIeOt</Key><LastModified>2024-10-04T20:46:42.050Z</LastModified><ETag>&#34;dae53df94835a7bd06eaba60d9e095df&#34;</ETag><Size>2954</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>7axMssL9/7KhNdtuZ/o7tRKH3K/a0dhD16Azss6VwiX</Key><LastModified>2024-10-04T20:46:38.645Z</LastModified><ETag>&#34;8d09eff47922870055bf23cc7daa2eb8&#34;</ETag><Size>2698</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>8K5AkUjD/rANeBIL3/nmjb3dIqdtk5WmYg</Key><LastModified>2024-10-04T20:45:10.949Z</LastModified><ETag>&#34;8cbb8b43e91c1b819bb061e643e40eeb&#34;</ETag><Size>1301</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>A9iWQYOLRczQUx3k</Key><LastModified>2024-10-04T20:45:23.249Z</LastModified><ETag>&#34;fa516e1483ce941f203c8a39fa5cf18b&#34;</ETag><Size>2252</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>Az5RjqvsAzIrtTvh</Key><LastModified>2024-10-04T20:46:34.048Z</LastModified><ETag>&#34;900f942568977f085e6b2b58c4301c6d&#34;</ETag><Size>2378</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>BOis3pS1/T369Vnf1WSQHLyvM</Key><LastModified>2024-10-04T20:44:17.544Z</LastModified><ETag>&#34;707a954347d7f0c8693cafdcb98faa76&#34;</ETag><Size>2690</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>BOis3pS1/nnPzypGZ/p6aAxFLa5VFEynwX</Key><LastModified>2024-10-04T20:44:15.946Z</LastModified><ETag>&#34;48b7f1a6d344f55ed811371b41702574&#34;</ETag><Size>1949</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>BeAsWgSn2DpimpYq</Key><LastModified>2024-10-04T20:46:11.150Z</LastModified><ETag>&#34;0b8dffee65c5df5f179c8e91e93d48ab&#34;</ETag><Size>1642</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>Cn9jRbGh/ob9xZPBP/bynXGNTO/VSdx6fGb/ZbMJi4CIlEjqBikh</Key><LastModified>2024-10-04T20:45:09.146Z</LastModified><ETag>&#34;c2e2084378e113280513f841b3efc94e&#34;</ETag><Size>2903</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>D1PZhMgQ/wAvrL8SZ/tkeh8Ooj8Gh09EeV</Key><LastModified>2024-10-04T20:47:29.853Z</LastModified><ETag>&#34;9fc24e3e32ceea2839c76fbc689aae4f&#34;</ETag><Size>2067</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>D9MgQT6b/u6NOwDcY/avVZbpwB/VsAjVcBndnzxF3C9</Key><LastModified>2024-10-04T20:44:12.644Z</LastModified><ETag>&#34;2bb76e4e69d1db4ab97b72cfb46dd709&#34;</ETag><Size>1791</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>D9MgQT6b/u6NOwDcY/gs5XAL9P7RcIXynJ</Key><LastModified>2024-10-04T20:44:14.446Z</LastModified><ETag>&#34;11f89a1d97605734f9dbb6dc3e9a68b1&#34;</ETag><Size>1814</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>DjkxBVJgxu0Rciay</Key><LastModified>2024-10-04T20:45:19.346Z</LastModified><ETag>&#34;71a265fe6e852b5ba990a943edeb23aa&#34;</ETag><Size>1170</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>EUkyNjlD/Y9VzMnMU/DB3EEViu/j1zYUOIzdmgijMKQ</Key><LastModified>2024-10-04T20:47:06.157Z</LastModified><ETag>&#34;de625d969a571a2f4c678dc59b768dc5&#34;</ETag><Size>2728</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>EUkyNjlD/qO5aubDT2kZtqwqd</Key><LastModified>2024-10-04T20:47:07.948Z</LastModified><ETag>&#34;4100fc36f986e45b3cf41eb470aece84&#34;</ETag><Size>1345</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>Ebr7v8O8/0cndyBI3/D2hV5whh/Ib18Fq8YRpDdEkqf</Key><LastModified>2024-10-04T20:44:32.850Z</LastModified><ETag>&#34;7e1299570c65036a61429901c0deae00&#34;</ETag><Size>1904</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>Ebr7v8O8/0cndyBI3/ia6bOAujytUAdG8D</Key><LastModified>2024-10-04T20:44:34.348Z</LastModified><ETag>&#34;15b5c54fe2afbeeff1eecbc0cb10abe5&#34;</ETag><Size>2664</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>ErikMSp2/Qh3DY6bl/QBgMblyLUOl6H2LW</Key><LastModified>2024-10-04T20:44:19.149Z</LastModified><ETag>&#34;25a4da9b904544dfe0dfd0119742b27b&#34;</ETag><Size>1580</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>Ez0nwhke/DaeaFhFD5Xb6c87x</Key><LastModified>2024-10-04T20:46:46.251Z</LastModified><ETag>&#34;f884b0e25cedb72faa17343b97524bdc&#34;</ETag><Size>1471</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>HfdugMl2/t0VjGsIP/aTqN9P5TEDgwXGNV</Key><LastModified>2024-10-04T20:47:56.852Z</LastModified><ETag>&#34;85c678a2c7420fb12e3dd61b02322d2f&#34;</ETag><Size>2699</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>J8AQsLI8QwpPX9aC</Key><LastModified>2024-10-04T20:45:37.054Z</LastModified><ETag>&#34;8c891dcf3498fcbdb9b1b26a6501c756&#34;</ETag><Size>2236</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JXC8fejP9GQ9CoBi</Key><LastModified>2024-10-04T20:47:38.045Z</LastModified><ETag>&#34;662c36b265288e8daf8f130a1d190e2b&#34;</ETag><Size>2202</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JXsiYRrb2qD5vTIh</Key><LastModified>2024-10-04T20:46:21.749Z</LastModified><ETag>&#34;98221c43a6d0d8090aa0ba3374be468a&#34;</ETag><Size>2193</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>KGWpRScL/DCxzBgzb/Y4FFbba7/p0PfDYMH/DpKhN9Gx5WW9VZ1d</Key><LastModified>2024-10-04T20:45:03.750Z</LastModified><ETag>&#34;12416c4a9474242d525a07def5c59ae5&#34;</ETag><Size>1165</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>LNqDUDFj/AH25EGkW/jWJ8YMA3/zK1hISvkGO1qEtX3</Key><LastModified>2024-10-04T20:46:09.346Z</LastModified><ETag>&#34;e28e93802c79a205ed1670339730f5b9&#34;</ETag><Size>1196</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>Ls5E03qksmW5CMw0</Key><LastModified>2024-10-04T20:47:36.648Z</LastModified><ETag>&#34;dc95972d62ecae0d0400233ee26d489a&#34;</ETag><Size>1478</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>MsymqjlM/wb6CmtDD/NIFdKb86IzlWYBot</Key><LastModified>2024-10-04T20:46:35.752Z</LastModified><ETag>&#34;0f4f51360701c4b299d7bba79683e046&#34;</ETag><Size>1360</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>NVCoaaNn/5LdPNqgA/03SvGjsns1xKdVqc</Key><LastModified>2024-10-04T20:46:30.649Z</LastModified><ETag>&#34;d790328dbad6f69feb86538f60b54ccc&#34;</ETag><Size>2287</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>OAZtjn0D/b42SAF1M/zI0QGC4UiL0qSm6N</Key><LastModified>2024-10-04T20:44:24.744Z</LastModified><ETag>&#34;6e1c012917777d6dff9dab79a6862a02&#34;</ETag><Size>1252</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>ObGBOwSV/1CwFo8Hv/kQhlg7io/Yld4lSrM/0nXuhZ2F4bu6FNb2</Key><LastModified>2024-10-04T20:44:36.051Z</LastModified><ETag>&#34;276eb3df8bc0fb1502b26ba8105a4e81&#34;</ETag><Size>2487</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>OtEVbPpS/FHlMClbS/xNGHzI3fs33juZFE</Key><LastModified>2024-10-04T20:47:48.053Z</LastModified><ETag>&#34;ec59eff1834e0533cf48e3c6e487112c&#34;</ETag><Size>2748</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>OtEVbPpS/fUJcVCpTJ4Z8dogV</Key><LastModified>2024-10-04T20:47:49.852Z</LastModified><ETag>&#34;564fb2670d1d66007b4be72e39d8523a&#34;</ETag><Size>1529</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>PXttuVwn/2WFi93rc/tUCjX1oW/nGV9HzAv/AuzzLP1mgARVY0H9</Key><LastModified>2024-10-04T20:45:02.250Z</LastModified><ETag>&#34;46374084468d69123925c787cef66d6f&#34;</ETag><Size>1219</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>PmOlFkEob1oIWDuO</Key><LastModified>2024-10-04T20:46:59.150Z</LastModified><ETag>&#34;d1a4b43088b513b7879c5cbd1be58fdf&#34;</ETag><Size>2614</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>QlerDyJ4m04icsJI</Key><LastModified>2024-10-04T20:46:19.947Z</LastModified><ETag>&#34;bb1f6f98db56dade6d3890f4eb69ae54&#34;</ETag><Size>1103</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>SojVicdt/Owj2Qp9j624JhfdV</Key><LastModified>2024-10-04T20:47:40.146Z</LastModified><ETag>&#34;e1e78259c11a309e5950bb4cdd0cef5f&#34;</ETag><Size>2106</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>TNwByZ0k/D3iAHf4U/wIjb5q9G/ULRAtZ87/NWnzvvxlAuEym86s</Key><LastModified>2024-10-04T20:46:43.452Z</LastModified><ETag>&#34;4e3525b65121da6883de267a2e9bf93d&#34;</ETag><Size>2769</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>TNwByZ0k/D3iAHf4U/wIjb5q9G/VZwoHdSrV9F4y19u</Key><LastModified>2024-10-04T20:46:44.452Z</LastModified><ETag>&#34;dbb291d0db21e59d593a8c8964910eb5&#34;</ETag><Size>2126</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>TR5r1sQy/xGQLqU5D/7NN9fEcfv11Gcsmh</Key><LastModified>2024-10-04T20:47:53.647Z</LastModified><ETag>&#34;415d8e572a81d88ec604568c744df7a1&#34;</ETag><Size>2118</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>TR5r1sQy/xGQLqU5D/BY6yM1kZ/Pq8LeOYL/DbfXMeckpwtaDN5d</Key><LastModified>2024-10-04T20:47:51.456Z</LastModified><ETag>&#34;8ccb3b30346da68f308a21f4bce54d28&#34;</ETag><Size>1939</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>VHtXVS26/I4M2xJHY3ltEpS98</Key><LastModified>2024-10-04T20:45:07.249Z</LastModified><ETag>&#34;c63ebfeb1399f7ca1f659ba4b642309d&#34;</ETag><Size>2698</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>VUGIwVNi/Z2D0ct46/a75s0H6j/7FQkhZfI/c4DfplzXDs069wlP</Key><LastModified>2024-10-04T20:46:26.651Z</LastModified><ETag>&#34;a41e50798dda214051f15615522e04a3&#34;</ETag><Size>2308</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>WWUaF8aK/EAYxV9AY/HbX6y1ia/rj6inXjreQxAcf7d</Key><LastModified>2024-10-04T20:44:55.946Z</LastModified><ETag>&#34;6a16e02c6d7c09fdb6202dc0a2b17f1b&#34;</ETag><Size>2318</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>WWUaF8aK/bP35ln29O1qrjoHd</Key><LastModified>2024-10-04T20:44:59.948Z</LastModified><ETag>&#34;5c02035720acf7bc5bdb25cae2898987&#34;</ETag><Size>1080</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>WZNaV2G8/H06YlgI1/rOA2qkvF/tlmqFfnz/C8C1VSnByTpzJv7D</Key><LastModified>2024-10-04T20:46:14.744Z</LastModified><ETag>&#34;e962c66feb28b626adf7cf42ae1bd209&#34;</ETag><Size>1809</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>Xs0oYi2UW6YdROUy</Key><LastModified>2024-10-04T20:44:21.044Z</LastModified><ETag>&#34;e7ac0104c421c6c1b9462c72e695c43e&#34;</ETag><Size>1230</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>YJeIwqVh/ASFvesem/Vb4JpozF/6XnzxJj5/3rYeQzHIC2lJfd8k</Key><LastModified>2024-10-04T20:47:24.944Z</LastModified><ETag>&#34;0909a28a8e59062f7fde5809394162aa&#34;</ETag><Size>1651</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>YJeIwqVh/ASFvesem/Vb4JpozF/PCTlwJAfrcA5K27w</Key><LastModified>2024-10-04T20:47:28.052Z</LastModified><ETag>&#34;ae408c94f708ec16fadc7ee72cf4386f&#34;</ETag><Size>1760</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>YJeIwqVh/ASFvesem/iSIrYWLLjNqrVaqW</Key><LastModified>2024-10-04T20:47:26.562Z</LastModified><ETag>&#34;c5f99070c59937fc6e0a459dae05b7c8&#34;</ETag><Size>1088</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>YVYYS9At/SBfdnTsF/obnd50TLU0oTTq2K</Key><LastModified>2024-10-04T20:44:37.944Z</LastModified><ETag>&#34;6b6356b2fd126860b209272adca049ec&#34;</ETag><Size>1573</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>Z68no1vR/0WKHX9H2/nAyNxmhzUGBIC5ow</Key><LastModified>2024-10-04T20:46:07.950Z</LastModified><ETag>&#34;1dfde1d8623acabe7466a42357e113bb&#34;</ETag><Size>1430</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>ZNyC1it3/2OxHZ4Bq/GIvLF15j/J4bFOjyi/Va5Mfq0kE36fz7vC</Key><LastModified>2024-10-04T20:45:45.149Z</LastModified><ETag>&#34;56c8fbae131d3499f05d0ce3a9bd8613&#34;</ETag><Size>2866</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>ZNyC1it3/2OxHZ4Bq/VQqSYjCllXV5nUIr</Key><LastModified>2024-10-04T20:45:46.648Z</LastModified><ETag>&#34;303e3456d55ce3f47b9c87bb9fc82c27&#34;</ETag><Size>1419</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>aEzx6RZq/GgknFxOv/wa0IDeQE/aknzbujdlaUkSO5j</Key><LastModified>2024-10-04T20:44:10.351Z</LastModified><ETag>&#34;ed6c243de7be67c257a7a0b20cd523e3&#34;</ETag><Size>2637</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>aQdVpHv3/qKqiCtN5/xf1EWjlf/9ZkXAezlEq3LSqyQ</Key><LastModified>2024-10-04T20:47:45.944Z</LastModified><ETag>&#34;c87cd13c0f8a7cf566203b53375f2758&#34;</ETag><Size>2537</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>ajtoPpqy/9UI6UdNcRKAZxZkM</Key><LastModified>2024-10-04T20:45:43.548Z</LastModified><ETag>&#34;b9549ba3b6b5a6ee645da8d0e1996abd&#34;</ETag><Size>2999</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>bkC3snnoOz3889Uj</Key><LastModified>2024-10-04T20:45:05.448Z</LastModified><ETag>&#34;fa94d0aa3c0d176756db23987919b83e&#34;</ETag><Size>1180</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>cFt4bvyTvM9tnA2X</Key><LastModified>2024-10-04T20:45:38.749Z</LastModified><ETag>&#34;11613a4b76cfebce1798868d4fbc506b&#34;</ETag><Size>1397</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>cGt9AQcP/vphkiXTBxapWDpnD</Key><LastModified>2024-10-04T20:46:24.853Z</LastModified><ETag>&#34;553457d994cce05733748901c95a0baa&#34;</ETag><Size>2168</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>cg13iiEF/CvqD8TUMKnhBliE1</Key><LastModified>2024-10-04T20:45:50.449Z</LastModified><ETag>&#34;3a3d92e494d8ee18c10b32d3444c2b1c&#34;</ETag><Size>2500</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>cg13iiEF/GFKZu25h/Z97jlDQagC6nYubA</Key><LastModified>2024-10-04T20:45:51.658Z</LastModified><ETag>&#34;a5f5243634d9d011a84f74b53a08fedf&#34;</ETag><Size>2617</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>cg13iiEF/GFKZu25h/qmO0H8mG/MWNeLXSs/BKSMB2JgKiHPDkNR</Key><LastModified>2024-10-04T20:45:48.545Z</LastModified><ETag>&#34;af68133fa4fd5c91448823b0c9f75771&#34;</ETag><Size>1929</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>d890HkzK/Xc1dIUj7/Mr0JbBLF/B5rLIjRETqCI8WUP</Key><LastModified>2024-10-04T20:46:13.348Z</LastModified><ETag>&#34;05f3d06249f0c3715662b81f95a9f43b&#34;</ETag><Size>2770</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>dh6bwF9T/L10rvLA7V8gQh8IK</Key><LastModified>2024-10-04T20:46:54.949Z</LastModified><ETag>&#34;4b2eb7d6ecb5eda30cc0ff6ed7554cef&#34;</ETag><Size>1712</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>dh6bwF9T/OgSQXm2q/2EtpOTvg/UHoQI0Qn/bpvtxudZyWDnJOWP</Key><LastModified>2024-10-04T20:46:53.151Z</LastModified><ETag>&#34;a0df423f452c45bd5f6bb86269c64c85&#34;</ETag><Size>2335</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>fAHGfl6K/abaTTpaI/n5MR8yKJ/gzZM82iBRpK2pyfw</Key><LastModified>2024-10-04T20:47:12.648Z</LastModified><ETag>&#34;95fa8ea1b337730a53efc18edeaaa162&#34;</ETag><Size>1774</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>fKClOfUJ5F3sJBL6</Key><LastModified>2024-10-04T20:45:40.750Z</LastModified><ETag>&#34;7c86681807d907ab3611e310c2c066d7&#34;</ETag><Size>1027</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>fOsoUlVP/Chni6X78/DTM15eH7DtWNUpr7</Key><LastModified>2024-10-04T20:44:45.647Z</LastModified><ETag>&#34;a22d73ecb844534b92c47e7cea93fa75&#34;</ETag><Size>1055</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>fOsoUlVP/ck5uM8iU60SXAOxw</Key><LastModified>2024-10-04T20:44:47.047Z</LastModified><ETag>&#34;f6904d6346d34936dc3baacb2b8dbb3f&#34;</ETag><Size>1345</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>fZXC06Zs/7IfuRSNAPDVqL7pd</Key><LastModified>2024-10-04T20:47:10.946Z</LastModified><ETag>&#34;b22051c0ed51b9e76bf3f448942c7686&#34;</ETag><Size>1984</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>fZXC06Zs/Npq3CQFU/jhRGsk27/xlUHKjmU/jvMZg2PTPbK1Nfzg</Key><LastModified>2024-10-04T20:47:09.355Z</LastModified><ETag>&#34;ea022b7c1043ba0342448913927662a7&#34;</ETag><Size>3056</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>fa7AmA96k2oTqPy8</Key><LastModified>2024-10-04T20:47:31.648Z</LastModified><ETag>&#34;2e0fe3a23139c2098933f9544aab33a3&#34;</ETag><Size>1441</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>frRccSD9/FUFbD81D7G27kC8Q</Key><LastModified>2024-10-04T20:47:35.260Z</LastModified><ETag>&#34;bd845db558daf2ef74d46c31b39fdf1b&#34;</ETag><Size>2077</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>frvVKND4HlVfauX7</Key><LastModified>2024-10-04T20:46:56.753Z</LastModified><ETag>&#34;a7060e2e3cbf487b9532dc634afa5846&#34;</ETag><Size>2853</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>gIpqtK7ORbmMGF5h</Key><LastModified>2024-10-04T20:46:32.146Z</LastModified><ETag>&#34;a1c5a206e07c304484e5de9379414fd3&#34;</ETag><Size>2791</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>hq5OfYkU/7lYY4yMa/qr2RnzbCwAgtmPr2</Key><LastModified>2024-10-04T20:44:54.152Z</LastModified><ETag>&#34;2b29bd38885add5de047917de0d5a957&#34;</ETag><Size>1232</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>hrsi56hw7wSBPNJu</Key><LastModified>2024-10-04T20:46:37.453Z</LastModified><ETag>&#34;89ec103db5d4dd771f447c3f76c1bf6a&#34;</ETag><Size>2357</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>ij4S3YHa/wsINvAbI/6PU2Do45/KrqMCIVD/rquQLgoBK14YQ8nL</Key><LastModified>2024-10-04T20:44:22.844Z</LastModified><ETag>&#34;ab9da40b2863a17f787fc64a49b778d0&#34;</ETag><Size>1209</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>jJCVquTG/s6ZIFF3A/IGA5bvG5/XlWNEieVkDHehAoq</Key><LastModified>2024-10-04T20:44:28.050Z</LastModified><ETag>&#34;a39cf15ff77d876a05df4932845bf7c1&#34;</ETag><Size>2454</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>jJCVquTG/s6ZIFF3A/xLZTrB6jBakrXHkH</Key><LastModified>2024-10-04T20:44:29.649Z</LastModified><ETag>&#34;43ba89216a0d0758d9a5aa07884fbbb1&#34;</ETag><Size>2397</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>jgdMuTvX/FkuQCC2W1SQLRddU</Key><LastModified>2024-10-04T20:46:23.444Z</LastModified><ETag>&#34;4586abb3966f3d14c09814658d48c104&#34;</ETag><Size>1777</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>kB236CQD/Ysc34Stv/63JKI3NC/szXwf7iV/8sF9Gf3tTlTNImzW</Key><LastModified>2024-10-04T20:47:41.645Z</LastModified><ETag>&#34;262362be06b38d84675f6b116abc2fd5&#34;</ETag><Size>2395</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>kkRaUlIG/kedgOMJm/4s2Mp0koyMWm6V8E</Key><LastModified>2024-10-04T20:45:21.152Z</LastModified><ETag>&#34;65ca8a90dc777601adaf9976b21b7260&#34;</ETag><Size>2731</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>my2q57hbscurcFf3</Key><LastModified>2024-10-04T20:47:55.050Z</LastModified><ETag>&#34;478ea27da803c062a7e58e80c8f192c8&#34;</ETag><Size>1685</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>mzgKF806/MKS5LZBkQMZLcxFT</Key><LastModified>2024-10-04T20:46:17.945Z</LastModified><ETag>&#34;1b88aa54d3076e688e8b7822e9c26611&#34;</ETag><Size>1405</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>n2rZyoIQy2owZDGI</Key><LastModified>2024-10-04T20:44:31.350Z</LastModified><ETag>&#34;1e357dcc5a72e165346e7edfb08b1e76&#34;</ETag><Size>1882</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>nodWXDdq/BIAVfS5IlYUXMYDT</Key><LastModified>2024-10-04T20:45:17.646Z</LastModified><ETag>&#34;cf566e773f61654bba3976a2e511fa34&#34;</ETag><Size>2811</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>nodWXDdq/WYu6bGEr/Z2OaldphCKjneWmO</Key><LastModified>2024-10-04T20:45:15.948Z</LastModified><ETag>&#34;85e034664240b824afb304cc01ec3157&#34;</ETag><Size>1367</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>oAB0QJDR/bYFDl808/nJGVldbp/kl8wKi5t/ZJZUbYNrHxUNtmDh</Key><LastModified>2024-10-04T20:45:28.046Z</LastModified><ETag>&#34;27d34175aea2a41e665bdb0c3ca3ffca&#34;</ETag><Size>1060</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>oBP7fhak/760i13yt4HSkfV7J</Key><LastModified>2024-10-04T20:45:13.245Z</LastModified><ETag>&#34;54678e9c31a2c3e7de36862dafc07f68&#34;</ETag><Size>2100</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>oONhDpJx/jdS16gEmFOqk2l9k</Key><LastModified>2024-10-04T20:46:06.250Z</LastModified><ETag>&#34;31c87829453698c3f8a576bc2fa05503&#34;</ETag><Size>2169</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>oyGM1hvD/jDGgnV64/fSlhmI49/OUxgqZFy/kYBuyfqnFcswvtDg</Key><LastModified>2024-10-04T20:47:33.853Z</LastModified><ETag>&#34;5e2e3ec076f94f73fd4be5c3a9e37797&#34;</ETag><Size>1375</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>pbXQ50Sp/IokDpAwXYEMviLyr</Key><LastModified>2024-10-04T20:45:56.544Z</LastModified><ETag>&#34;797bd631fe41c9c5d972d6045eaed84e&#34;</ETag><Size>1777</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>ppEl7Qia/G02JT4Hh/8LRhEX2aow8NLD1c</Key><LastModified>2024-10-04T20:44:39.351Z</LastModified><ETag>&#34;4ea2c6f93fcd0a0d7039eadcc083d740&#34;</ETag><Size>1352</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>ppEl7Qia/dAog7ej0z16ZOiD7</Key><LastModified>2024-10-04T20:44:40.849Z</LastModified><ETag>&#34;171fe72754c4151127fba32bde5d287c&#34;</ETag><Size>1538</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>rbOYyfoL/ubuq3zQR/LHMfdIsN/5wM3s7e6L8LcXOqt</Key><LastModified>2024-10-04T20:45:54.654Z</LastModified><ETag>&#34;5081a70f765c26a7fe5a66b94166a2d1&#34;</ETag><Size>1340</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>s0WpTdaA/dblbvtk2/OBBt0jRArQiLGFm8</Key><LastModified>2024-10-04T20:46:51.250Z</LastModified><ETag>&#34;561bd9c2c26fd69b6b879d99cefc5b4f&#34;</ETag><Size>2800</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>slNJHDnz/Wug4bUL3/ICZ8PD0v9fWC3OMX</Key><LastModified>2024-10-04T20:44:42.947Z</LastModified><ETag>&#34;3deed08be598e9fa16ce19b1ccb4039b&#34;</ETag><Size>2591</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>ux2Vcbl7/Rg4SqsijzS0JweHE</Key><LastModified>2024-10-04T20:45:53.352Z</LastModified><ETag>&#34;b80e0a49560874197082193ccdebed74&#34;</ETag><Size>2923</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>uzuyiFss/VV9ixXwI/H9yMLJsY48tQ2GRa</Key><LastModified>2024-10-04T20:47:43.853Z</LastModified><ETag>&#34;1bf6a5717a72c42ddf43ab812b2f0586&#34;</ETag><Size>2720</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>v6yei2CNqGqbjbRO</Key><LastModified>2024-10-04T20:45:29.647Z</LastModified><ETag>&#34;22c3c80ee1377110defe7352eda84435&#34;</ETag><Size>1692</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>wfUqOtH6/ElBnZZAF/glyOJEdL/PngZxNkVwrXplY22</Key><LastModified>2024-10-04T20:46:48.151Z</LastModified><ETag>&#34;b327343d075e9a20b55c01a0cc20dbe7&#34;</ETag><Size>2976</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>xAbqKJwO/1y8clkuE/ALqHk6hU8Z7O2WgN</Key><LastModified>2024-10-04T20:47:19.849Z</LastModified><ETag>&#34;37ee47bdf730df354f8d9842269f49ed&#34;</ETag><Size>2876</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>xAbqKJwO/GBYMWcAEhwOh3jwu</Key><LastModified>2024-10-04T20:47:21.545Z</LastModified><ETag>&#34;72d7dfb35ae4aabb5ee2277697c8bae1&#34;</ETag><Size>1956</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>xEI92T45/jvUvHn5mOG7I5C23</Key><LastModified>2024-10-04T20:46:16.248Z</LastModified><ETag>&#34;afbc7f8cd447fca43ca04ac3ea0e73de&#34;</ETag><Size>1470</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>xbELE3Bs/L8ipuWuj/H3gvCYau/DSPEWgoL0GHeV9X5</Key><LastModified>2024-10-04T20:46:28.548Z</LastModified><ETag>&#34;7f482276c81a89fc241206ed53b82eb5&#34;</ETag><Size>2951</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>y2fb04wk/xXjW7Rcj/32zyyqokW6Ay4r8G</Key><LastModified>2024-10-04T20:44:50.744Z</LastModified><ETag>&#34;49c13d73ede480aeebd74336cc793ceb&#34;</ETag><Size>1691</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>y2fb04wk/xXjW7Rcj/x1Nahpod/KWxFXo2H/oKxeh3PHA0qPkTju</Key><LastModified>2024-10-04T20:44:48.848Z</LastModified><ETag>&#34;326ce8ec2017491c3b07801cf60da485&#34;</ETag><Size>2735</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>y2fb04wk/xXjW7Rcj/x1Nahpod/lGwCtit2D8CSOsHi</Key><LastModified>2024-10-04T20:44:52.448Z</LastModified><ETag>&#34;ab3ee287b7429edf21d8488ec23910df&#34;</ETag><Size>1225</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>yfgStO5J/8f7xFz9M/GG7FKInr/uk7aY5jPiWvX5IWn</Key><LastModified>2024-10-04T20:45:31.751Z</LastModified><ETag>&#34;944dcdb292c029189d66924784d3be7d&#34;</ETag><Size>1584</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>yfgStO5J/8f7xFz9M/R02EMCNCrkuNOI38</Key><LastModified>2* Connection #1 to host challenge.ctf.games left intact
024-10-04T20:45:33.455Z</LastModified><ETag>&#34;2ad3f35f8678c2aa84617954bd335f20&#34;</ETag><Size>2515</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>zEwvWO87/115ctUTm/Q5Tz5twKNGCnc2wv</Key><LastModified>2024-10-04T20:44:44.356Z</LastModified><ETag>&#34;24f948df2951c2c54dcda17e5149fef8&#34;</ETag><Size>1581</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>zurE4YMK/dg1GOHGL/Dr1Zcxyc/SWaYyTsa/p2oZCxRUov63PeOT</Key><LastModified>2024-10-04T20:46:00.647Z</LastModified><ETag>&#34;a6fe65316327723411f06a0686f4badb&#34;</ETag><Size>1553</Size><Owner><ID>02d6176db174dc93cb1b899f7c6078f08654445fe8cf1b6ce98d8855f66bdbf4</ID><DisplayName>minio</DisplayName></Owner><StorageClass>STANDARD</StorageClass></Contents></ListBucketResult> 
